# RegionChanger

./: .gitignore  README.md  build.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/basgeekball/regionchanger/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/basgeekball/regionchanger/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/basgeekball/regionchanger/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
